*{
     padding: 0;
     margin: 0;
 }
 body{
     
     text-decoration: none;
     background-image: url("/My-project-2/images/desktop-1600x900.jpg");
     background-repeat: no-repeat;
     background-attachment: fixed;
     position: center;
     background-size: cover;
 
 }
 .navbar{
     background-color: relative;
     font-weight: 300;
     text-decoration: none;
     padding-right: 15px;
     padding-left: 15px;
 }
 .navdiv{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .logo a{
   font-size: 35px;
   font-weight: 600;
   color: black;
   text-decoration: none;
   color: white;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
   
 }
 
 
 .title{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     align-items: center;
     column-gap: 1rem;
 }
 /*end of code*/
 li{
     list-style: none;
     display: inline-block;
 }
 li a{
     color:  blue;
     font-size: 18px;
     font-weight: bold;
     margin-right: 20px;
     text-decoration: none;
     color: white;
     text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
 }
 
 .container-1{
    color: black;
    font-size: 20px;
    font-weight: 30px;
}

.text{
    text-align: center;
    margin: 20px;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}

#container{
    color: white;
    text-shadow: 3px 3px 9px black, 0 0 25px blue, 0 0 5px darkblue;
}
.container-1{
    color: black;
    font-size: 20px;
    font-weight: 30px;
 }

 .container{
    width: 100%;
    min-height: 10vh;
    background-color: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    align-content: space-between;   
}
.content-section{
    display: flex;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.content-section .card{
    flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
}
.content-section .card  img{
    width: 190px;
    height: auto;
    border-radius: 6px;
}
.content-section .card h2{
    color: #ffff;
}
.Visitbtn{
    border: 2px solid blue;
    background: blue;
    text-decoration: none;
    color: #ffff;
    border-radius: 7px;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
